1209:[A]
1234:[B, C, D, E]
1245:[B, H]
1876:[I]
2309:[J]
2345:[K]
2398:[A]
2569:[B]
2657:[C]
3256:[D]
3459:[E]
3476:[F]
3567:[G]
3789:[H]
4567:[I, J, K]
4587:[A]
5270:[B]
5678:[C]
5699:[D]
6789:[E, F]
6921:[G]
7612:[H]
7834:[J]
7891:[K]
7893:[A]
8079:[B, C]
8456:[D]
8745:[E]
8923:[F]
8976:[G, H, I]


1209:[A]
1234:[]
-1:[]
-1:[]
-1:[]
2345:[K]
2398:[A]
2569:[B]
2657:[C]
-1:[]
3459:[E]
3476:[F]
3567:[G]
3789:[H]
4567:[I, J, K]
4587:[A]
5270:[B]
-1:[]
-1:[]
-1:[]
-1:[]
-1:[]
7834:[J]
7891:[K]
7893:[A]
8079:[B, C]
8456:[D]
8745:[E]
8923:[F]
8976:[G, H, I]


